0 816922 810432,BOLIG,8 JULEFRYD JULEKORT,24,95
7 479694 484015,BOLIG,DVH MINIKORT BØRN,10,00
8 682241 025411,BOLIG,DVH MINIKORT NEUTRAL,10,00
0 994924 977312,BOLIG,GAVEPAPIR 70CM x1.5M,30,00
6 822879 959920,BOLIG,JULEKORT,29,95
0 721095 632265,BOLIG,KOPIPAPIR 1-PAK,50,95
6 729083 369555,BOLIG,MINIKORT,10,00
3 050299 811532,DRIKKEVARER,BLANDET SAFT,19,95
6 516172 432098,DRIKKEVARER,COCA COLA 1.5L,20,00
9 691756 717468,DRIKKEVARER,COCA COLA ZERO 1.5L,20,00
8 651973 693656,DRIKKEVARER,RYNKEBY 1 L,13,95
1 137597 300691,DRIKKEVARER,RYNKEBY DRIK,28,95
6 471145 557485,DRIKKEVARER,SCHWEPPES LEMON 1.5L,21,00
2 328454 291132,ELEKTRONIK,BATTERIER,32,95
6 227841 272685,FRUGT & GRØNT,BLOMMETOMATER,16,00
6 234214 958473,FRUGT & GRØNT,CHERRY TOMATER,5,00
7 510319 169570,FRUGT & GRØNT,CITRONER LØSE,5,00
1 032271 701156,FRUGT & GRØNT,DK AGURK,15,00
7 276654 911747,FRUGT & GRØNT,ESTRAGON I BK,18,00
9 373308 213658,FRUGT & GRØNT,KARTOFLER OVN & MOS,18,00
6 854190 127610,FRUGT & GRØNT,ØKO GULERØDDER,10,00
5 166125 032243,FRUGT & GRØNT,ØKO SKALOTTELØG 250G,15,00
4 135609 602013,FRUGT & GRØNT,ØKO TOMATER I SPAND,20,00
8 631414 977132,FRUGT & GRØNT,RØDE ÆBLER,2,50
2 513450 168841,FRUGT & GRØNT,SPINAT,20,00
8 135578 042274,FRUGT & GRØNT,TOMATER I SPAND,20,00
5 202835 875098,FRUGT & GRØNT,VILDMO. 2 KG,22,00
2 082552 073297,MEJERI,10 ØKO ÆG,30,95
7 999384 645071,MEJERI,ÆGGEHVIDER,11,95
3 601766 062447,MEJERI,FRILANDSÆG,25,95
9 041506 878718,MEJERI,KÆRGÅRDEN,14,95
0 429048 183344,MEJERI,ØKO KÆRNE,9,85
4 475573 254918,MEJERI,PARMIGIANO,49,95
7 455292 410700,MEJERI,RIBERHUS 1950,65,95
0 580524 463272,MEJERI,SKUMMETMÆLK,5,95
0 204710 336217,MEJERI,SKYR YOGHURT,22,75
9 629047 932962,MEJERI,VORES PISKEFLØDE,16,50
7 144245 734498,PANT&BÆREPOSER,PANT,3,00
8 990183 244433,PERSONLIG PLEJE,NIVEA LOTION,50,00
6 003722 065375,PLANTER/BLOMSTER,JULESTJERNE,50,00
9 787495 841271,PLANTER/BLOMSTER,LER 2 KG,6,00
4 465614 934251,SLAGTER,ÅRSTIDENS 3-STJERNET,19,95
7 296685 952977,SLAGTER,FETUCCINE,13,95
6 751546 823830,SLAGTER,GRAVAD ØRRED,59,95
4 603900 532761,SLAGTER,HAMBURGERRYG,13,95
6 353588 915094,SLAGTER,HAMBURGERRYG HEL,75,95
6 570530 461939,SLAGTER,HK. OKSE 7-10%,79,90
5 416503 921448,SLAGTER,HK SVIN/KALV,21,95
0 218449 526368,SLAGTER,KAMSTEG,16,50
1 299195 612733,SLAGTER,NY STRIP,80,00
9 005843 619618,SLAGTER,ROASTBEEF,15,95
4 849134 091623,SLAGTER,RULLEPØLSE,14,95
9 200825 359739,SLAGTER,TAGLIOLINI,14,95
5 358510 025484,SLAGTER,US RIBEYE,80,00
1 845722 419438,SLAGTER,WHISKY SAUCE,19,50
7 227890 920482,ØVR. FØDEVARER,BLØD NUGAT 150G,26,25
3 464284 110898,ØVR. FØDEVARER,BØNNEKAFFE,55,50
1 378619 880832,ØVR. FØDEVARER,CLOETTA JULESKUM,16,95
8 568440 705944,ØVR. FØDEVARER,CRYSLI CHOKO,36,00
0 389632 992694,ØVR. FØDEVARER,DANSKE MAKRONER,6,95
0 529365 592154,ØVR. FØDEVARER,DGR SOLSIKKE,20,95
5 160147 149644,ØVR. FØDEVARER,FROSNE JORDBÆR,20,00
3 480473 897944,ØVR. FØDEVARER,GRØNLANGKÅL,28,00
7 341597 161334,ØVR. FØDEVARER,GULDKORN,34,00
1 173648 738266,ØVR. FØDEVARER,HAVREGRYN,11,95
8 011792 928122,ØVR. FØDEVARER,HELBL. SPINAT,22,00
8 894570 792678,ØVR. FØDEVARER,HONNINGSNITTER,13,95
4 217010 847334,ØVR. FØDEVARER,KÄRNSUND,21,95
9 826708 167040,ØVR. FØDEVARER,KARTOFFEL/PORRESUPPE,22,00
4 861158 052183,ØVR. FØDEVARER,KERNEBRØD,20,75
7 756732 982154,ØVR. FØDEVARER,KIM'S CHIPS,22,00
3 804194 904147,ØVR. FØDEVARER,KIMS CRUNCH CUT,22,00
5 678828 886608,ØVR. FØDEVARER,KONFEKT ABRIKOSSMAG,20,00
5 822762 160496,ØVR. FØDEVARER,MARCIPANSNITTER,27,95
1 429334 792976,ØVR. FØDEVARER,MAYONAISE,21,00
1 431372 584147,ØVR. FØDEVARER,MOU BLOMKÅLSSUPPE,22,00
7 799134 183965,ØVR. FØDEVARER,NESTLE CHERR,35,00
7 131752 388269,ØVR. FØDEVARER,ØKO HAK TOMAT,4,95
9 911358 761547,ØVR. FØDEVARER,OLIVENOLIE,66,00
7 567711 577663,ØVR. FØDEVARER,OVERTRÆK200G,34,95
9 203412 810996,ØVR. FØDEVARER,PINJEKERNER 28 G,20,00
9 956634 606235,ØVR. FØDEVARER,RÅ MARCIPAN,69,95
3 569411 740372,ØVR. FØDEVARER,REMOULADE,20,00
1 533205 316564,ØVR. FØDEVARER,S. C. OG DILD,22,00
2 936860 358983,ØVR. FØDEVARER,SKUMBANANER MEGASIZE,50,00
0 786551 835376,ØVR. FØDEVARER,STJERNE MIX,35,95
3 414468 978035,ØVR. FØDEVARER,TOBLERONE50G,9,95
9 421812 127180,ØVR. FØDEVARER,TOMS SNEBOLDE,29,95
8 876051 353806,ØVR. FØDEVARER,TORSKEROGT,17,00
4 965653 420208,ØVR. FØDEVARER,UNCLE BENS,19,95
8 354747 055833,ØVR. FØDEVARER,VIKING,16,95
2 254421 676261,ØVR. HUSHOLDNING,NEUTRAL FL.,39,95
